#端口
server.port=6240

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
#log
logging.level.zool.domain=DEBUG

#logFile
logging.file=D:/logs/StudyBoot.log

# 查看项目中已启用和未启用的自动配置报告
# debug=true

#配置http编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#配置SSL(https)
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#关闭浏览器标签页logo
#spring.mvc.favicon.enabled=false

#ActiveMQ消息代理
#spring.activemq.broker-url=tcp://127.0.0.1:8161
#spring.activemq.user=admin
#spring.activemq.password=admin
##为true时是topic模式，为false是queue模式
#spring.jms.pub-sub-domain=true

#RabbitMQ消息代理
spring.rabbitmq.host=172.30.34.175
spring.rabbitmq.port=15672
spring.rabbitmq.username=cj
spring.rabbitmq.password=cj123

#多数据源信息
#oapg库
spring.datasource.oapg.jdbcUrl=jdbc:postgresql://192.168.2.8:21532/sixioa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.oapg.username=testuser1
spring.datasource.oapg.password=123456X
spring.datasource.oapg.driverClassName=org.postgresql.Driver

#hrmysql库
spring.datasource.hrmysql.jdbcUrl=jdbc:mysql://192.168.0.8:2506/hr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.hrmysql.username=root
spring.datasource.hrmysql.password=123.abc.X
spring.datasource.hrmysql.driverClassName=com.mysql.cj.jdbc.Driver


#oasqlserver库
spring.datasource.oasqlserver.jdbcUrl=jdbc:sqlserver://192.168.2.79:1433;DatabaseName=OA20160401
spring.datasource.oasqlserver.username=OA20151231
spring.datasource.oasqlserver.password=hg123.XX
spring.datasource.oasqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver