#端口
server.port=6240

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
#log
logging.level.zool.domain=DEBUG

#logFile
logging.file=D:/logs/StudyBoot.log

#多数据源信息
#oapg库
spring.datasource.oapg.jdbcUrl=jdbc:postgresql://192.168.2.8:21532/sixioa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.oapg.username=testuser1
spring.datasource.oapg.password=123456X
spring.datasource.oapg.driverClassName=org.postgresql.Driver

#hrmysql库
spring.datasource.hrmysql.jdbcUrl=jdbc:mysql://192.168.0.8:2506/hr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.hrmysql.username=root
spring.datasource.hrmysql.password=123.abc.X
spring.datasource.hrmysql.driverClassName=com.mysql.cj.jdbc.Driver


#oasqlserver库
spring.datasource.oasqlserver.jdbcUrl=jdbc:sqlserver://192.168.2.79:1433;DatabaseName=OA20160401
spring.datasource.oasqlserver.username=OA20151231
spring.datasource.oasqlserver.password=hg123.XX
spring.datasource.oasqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver