          _____                   _______                  _______                   _____        _____                    _____
         /\    \                 /::\    \                /::\    \                 /\    \      |\    \                  /\    \
        /::\    \               /::::\    \              /::::\    \               /::\____\     |:\____\                /::\    \
        \:::\    \             /::::::\    \            /::::::\    \             /:::/    /     |::|   |               /::::\    \
         \:::\    \           /::::::::\    \          /::::::::\    \           /:::/    /      |::|   |              /::::::\    \
          \:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /       |::|   |             /:::/\:::\    \
           \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/    /        |::|   |            /:::/__\:::\    \
            \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    /         |::|   |           /::::\   \:::\    \
             \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    /          |::|___|______    /::::::\   \:::\    \
              \:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /           /::::::::\    \  /:::/\:::\   \:::\    \
_______________\:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/           /::::::::::\____\/:::/__\:::\   \:::\____\
\::::::::::::::::::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \          /:::/~~~~/~~      \:::\   \:::\   \::/    /
 \::::::::::::::::/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \        /:::/    /          \:::\   \:::\   \/____/
  \:::\~~~~\~~~~~~          \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \      /:::/    /            \:::\   \:::\    \
   \:::\    \                \:::\__/:::/    /        \:::\__/:::/    /       \:::\    \    /:::/    /              \:::\   \:::\____\
    \:::\    \                \::::::::/    /          \::::::::/    /         \:::\    \   \::/    /                \:::\   \::/    /
     \:::\    \                \::::::/    /            \::::::/    /           \:::\    \   \/____/                  \:::\   \/____/
      \:::\    \                \::::/    /              \::::/    /             \:::\    \                            \:::\    \
       \:::\____\                \::/____/                \::/____/               \:::\____\                            \:::\____\
        \::/    /                 ~~                       ~~                      \::/    /                             \::/    /
         \/____/                                                                    \/____/                               \/____/
